netcdf croco_diags_pv {
dimensions:
	xi_rho = 43 ;
	xi_u = 42 ;
	eta_rho = 44 ;
	eta_v = 43 ;
	s_rho = 32 ;
	s_w = 33 ;
	time = UNLIMITED ; // (240 currently)
	auxil = 4 ;
variables:
	int time_step(time, auxil) ;
		time_step:long_name = "time step and record numbers from initialization" ;
	double scrum_time(time) ;
		scrum_time:long_name = "time since initialization" ;
		scrum_time:units = "second" ;
		scrum_time:field = "time, scalar, series" ;
		scrum_time:standard_name = "time" ;
		scrum_time:axis = "T" ;
	double time(time) ;
		time:long_name = "time since initialization" ;
		time:units = "second" ;
		time:field = "time, scalar, series" ;
		time:standard_name = "time" ;
		time:axis = "T" ;
	float temp_rhs(time, s_rho, eta_rho, xi_rho) ;
		temp_rhs:long_name = "right hand side" ;
		temp_rhs:units = "Celsius second-1" ;
		temp_rhs:field = "" ;
	float salt_rhs(time, s_rho, eta_rho, xi_rho) ;
		salt_rhs:long_name = "right hand side" ;
		salt_rhs:units = "PSU second-1" ;
		salt_rhs:field = "" ;
	float u_rhs(time, s_rho, eta_rho, xi_u) ;
		u_rhs:long_name = "right hand side" ;
		u_rhs:units = "meter second-1 second-1" ;
		u_rhs:field = "" ;
		u_rhs:standard_name = "right_hand_side_u_component" ;
	float v_rhs(time, s_rho, eta_v, xi_rho) ;
		v_rhs:long_name = "right hand side" ;
		v_rhs:units = "meter second-1 second-1" ;
		v_rhs:field = "" ;
		v_rhs:standard_name = "right_hand_side_v_component" ;

// global attributes:
		:title = "BENGUELA TEST MODEL" ;
		:date = "" ;
		:rst_file = "CROCO_FILES/croco_rst.nc" ;
		:his_file = "CROCO_FILES/croco_his.nc" ;
		:avg_file = "CROCO_FILES/croco_avg.nc" ;
		:grd_file = "CROCO_FILES/croco_grd.nc" ;
		:ini_file = "CROCO_FILES/croco_ini.nc" ;
		:frc_file = "CROCO_FILES/croco_frc.nc" ;
		:VertCoordType = "NEW" ;
		:skpp = "2005" ;
		:theta_s = 7.f ;
		:theta_s_expl = "S-coordinate surface control parameter" ;
		:theta_b = 2.f ;
		:theta_b_expl = "S-coordinate bottom control parameter" ;
		:Tcline = 200.f ;
		:Tcline_expl = "S-coordinate surface/bottom layer width" ;
		:Tcline_units = "meter" ;
		:hc = 200.f ;
		:hc_expl = "S-coordinate parameter, critical depth" ;
		:hc_units = "meter" ;
		:sc_w = -1.f, -0.96875f, -0.9375f, -0.90625f, -0.875f, -0.84375f, -0.8125f, -0.78125f, -0.75f, -0.71875f, -0.6875f, -0.65625f, -0.625f, -0.59375f, -0.5625f, -0.53125f, -0.5f, -0.46875f, -0.4375f, -0.40625f, -0.375f, -0.34375f, -0.3125f, -0.28125f, -0.25f, -0.21875f, -0.1875f, -0.15625f, -0.125f, -0.09375f, -0.0625f, -0.03125f, 0.f ;
		:sc_w_expl = "S-coordinate at W-points" ;
		:Cs_w = -1.f, -0.9244937f, -0.8381633f, -0.746033f, -0.6530234f, -0.5632306f, -0.4796059f, -0.4039469f, -0.3370698f, -0.2790515f, -0.2294704f, -0.1876096f, -0.1526095f, -0.1235742f, -0.09963893f, -0.08000848f, -0.0639753f, -0.05092469f, -0.04033201f, -0.03175539f, -0.02482658f, -0.01924125f, -0.01474965f, -0.01114803f, -0.008271204f, -0.005986027f, -0.004185993f, -0.002786745f, -0.001722424f, -0.0009427696f, -0.0004108738f, -0.000101513f, 0.f ;
		:Cs_w_expl = "S-coordinate stretching curves at W-points" ;
		:sc_r = -0.984375f, -0.953125f, -0.921875f, -0.890625f, -0.859375f, -0.828125f, -0.796875f, -0.765625f, -0.734375f, -0.703125f, -0.671875f, -0.640625f, -0.609375f, -0.578125f, -0.546875f, -0.515625f, -0.484375f, -0.453125f, -0.421875f, -0.390625f, -0.359375f, -0.328125f, -0.296875f, -0.265625f, -0.234375f, -0.203125f, -0.171875f, -0.140625f, -0.109375f, -0.078125f, -0.046875f, -0.015625f ;
		:sc_r_expl = "S-coordinate at W-points" ;
		:Cs_r = -0.9638901f, -0.8823763f, -0.7925027f, -0.6993572f, -0.6075123f, -0.5205092f, -0.4407094f, -0.3693915f, -0.3069706f, -0.2532462f, -0.2076268f, -0.1693081f, -0.1374016f, -0.1110207f, -0.089332f, -0.07158282f, -0.057112f, -0.04535057f, -0.03581632f, -0.02810541f, -0.02188276f, -0.01687245f, -0.01284874f, -0.009628024f, -0.007061883f, -0.005031112f, -0.003440783f, -0.002216196f, -0.001299611f, -0.0006476864f, -0.0002295313f, -2.530332e-05f ;
		:Cs_r_expl = "S-coordinate stretching curves at RHO-points" ;
		:ntimes = 43200 ;
		:ndtfast = 60 ;
		:dt = 20.f ;
		:dtfast = 0.3333333f ;
		:nwrt = 60 ;
		:ntsavg = 1 ;
		:ntsavg_expl = "starting time-step for accumulation of time-averaged fields" ;
		:navg = 60 ;
		:navg_expl = "number of time-steps between time-averaged records" ;
		:tnu4 = 0.f ;
		:tnu4_expl = "biharmonic mixing coefficient for tracers" ;
		:units = "meter4 second-1" ;
		:Zob = 0.01f ;
		:Zob_expl = "VonKarman/Prandtl log layer : roughness scale" ;
		:Zob_units = "meter" ;
		:Cdb_max = 0.1f ;
		:Cdb_min = 0.0001f ;
		:Cdb_expl = "Range of quadratic drag coefficientCd" ;
		:rho0 = 1025.f ;
		:rho0_expl = "Mean density used in Boussinesq approximation" ;
		:rho0_units = "kilogram meter-3" ;
		:gamma2 = 1.f ;
		:gamma2_expl = "Slipperiness parameter" ;
		:x_sponge = 0.f ;
		:v_sponge = 0.f ;
		:sponge_expl = "Sponge parameters : extent (m) & viscosity (m2.s-1)" ;
		:SRCS = "main.F step.F read_inp.F timers_roms.F init_scalars.F init_arrays.F set_weights.F set_scoord.F ana_grid.F setup_grid1.F setup_grid2.F set_nudgcof.F ana_initial.F analytical.F zonavg.F step2d.F u2dbc.F v2dbc.F zetabc.F obc_volcons.F pre_step3d.F step3d_t.F step3d_uv1.F step3d_uv2.F prsgrd.F rhs3d.F set_depth.F omega.F uv3dmix.F uv3dmix_spg.F t3dmix.F t3dmix_spg.F hmix_coef.F wetdry.F u3dbc.F v3dbc.F t3dbc.F step3d_fast.F step3d_w.F rhs3d_w_nh.F initial_nbq.F grid_nbq.F unbq_bc.F vnbq_bc.F wnbq_bc.F rnbq_bc.F w3dbc.F nbq_bry_store.F rho_eos.F ab_ratio.F alfabeta.F alfabeta_k.F ana_vmix.F bvf_mix.F lmd_vmix.F gls_mixing.F lmd_skpp.F lmd_bkpp.F lmd_swfrac.F lmd_wscale.F diag.F wvlcty.F checkdims.F grid_stiffness.F bio_diag.F setup_kwds.F check_kwds.F check_srcs.F check_switches1.F check_switches2.F debug.F param.F ncscrum.F scalars.F output.F put_global_atts.F nf_fread.F nf_fread_x.F nf_fread_y.F nf_read_bry.F get_date.F lenstr.F closecdf.F insert_node.F fillvalue.F nf_add_attribute.F set_cycle.F def_grid_2d.F def_grid_3d.F def_his.F def_rst.F def_diags.F def_diagsM.F def_bio_diags.F wrt_grid.F wrt_his.F wrt_avg.F wrt_rst.F wrt_diags.F wrt_diags_avg.F wrt_diagsM.F wrt_diagsM_avg.F wrt_bio_diags.F wrt_bio_diags_avg.F set_avg.F set_diags_avg.F set_diagsM_avg.F set_bio_diags_avg.F def_diags_vrt.F wrt_diags_vrt.F set_diags_vrt.F set_diags_vrt_avg.F wrt_diags_vrt_avg.F def_diags_ek.F wrt_diags_ek.F set_diags_ek.F set_diags_ek_avg.F wrt_diags_ek_avg.F def_diags_pv.F wrt_diags_pv.F set_diags_pv.F set_diags_pv_avg.F wrt_diags_pv_avg.F def_diags_eddy.F set_diags_eddy_avg.F wrt_diags_eddy_avg.F def_surf.F wrt_surf.F set_surf_avg.F wrt_surf_avg.F get_grid.F get_initial.F get_vbc.F get_wwave.F get_tclima.F get_uclima.F get_ssh.F get_sss.F get_smflux.F get_stflux.F get_srflux.F get_sst.F mod_tides_mas.F tidedata.F mas.F get_tides.F clm_tides.F get_bulk.F bulk_flux.F get_bry.F get_bry_bio.F sstskin.F get_psource.F get_psource_ts.F get_btflux.F mrl_wci.F wkb_wwave.F wkbbc.F get_bry_wkb.F online_bulk_var.F online_get_bulk.F online_interp.F online_interpolate_bulk.F online_set_bulk.F init_floats.F wrt_floats.F step_floats.F rhs_floats.F interp_rho.F def_floats.F init_arrays_floats.F random_walk.F get_initial_floats.F init_sta.F wrt_sta.F step_sta.F interp_sta.F def_sta.F init_arrays_sta.F biology.F o2sato.F sediment.F bbl.F MPI_Setup.F MessPass2D.F MessPass3D.F exchange.F autotiling.F zoom.F update2D.F set_nudgcof_fine.F zoombc_2D.F zoombc_3D.F uv3dpremix.F t3dpremix.F update3D.F zoombc_3Dfast.F Agrif2Model.F send_xios_diags.F cpl_prism_define.F cpl_prism_put.F cpl_prism_init.F cpl_prism_get.F cpl_prism_getvar.F cpl_prism_grid.F module_substance.F module_MUSTANG.F online_spectral_diags.F var3d_oa_out.F var2d_oa_out.F scal0d_oa_out_loc.F scal0d_oa_out_full.F output_oa.F par_pisces.F90 ocean2pisces.F90 trc.F90 sms_pisces.F90 p4zche.F90 p4zint.F90 p4zlys.F90 p4zflx.F90 p4zlim.F90 p4zsink.F90 p4zmicro.F90 p4zmeso.F90 p4zmort.F90 p4zopt.F90 p4zprod.F90 p4zrem.F90 p4zsbc.F90 p4zsed.F90 trcwri_pisces.F90 p4zagg.F90 p4zfechem.F90 p4zligand.F90 p4zpoc.F90 p4zsms.F90 p5zlim.F90 p5zmeso.F90 p5zmicro.F90 p5zmort.F90 p5zprod.F90 p4zbio.F90 trcsms_pisces.F90 trcini_pisces.F90 pisces_ini.F90 oce_sed.F90 par_sed.F90 sedadv.F90 sedarr.F90 sedbtb.F90 sedchem.F90 sedco3.F90 seddiff.F90 seddsr.F90 seddta.F90 sed.F90 sedini.F90 sedinitrc.F90 sedinorg.F90 sedmat.F90 sedmbc.F90 sedmodel.F90 sed_oce.F90 sedorg.F90 sedrst.F90 sedsfc.F90 sedstp.F90 sedwri.F90 setavg_sed.F90 module_parameter_oa.F90 module_grd_oa.F90 module_oa_time.F90 module_oa_space.F90 module_oa_periode.F90 module_oa_variables.F90 module_oa_type.F90 module_tile_oa.F90 module_oa_level.F90 module_oa_interface.F90 var_oa.F90 tooldatosec.F90 toolsectodat.F90 tooldecompdat.F90 tooldatetosec.F90 comsubstance.F90 substance.F90 comMUSTANG.F90 coupler_MUSTANG.F90 sed_MUSTANG_CROCO.F90 sed_MUSTANG.F90 initMUSTANG.F90 plug_MUSTANG_CROCO.F90" ;
		:CPP-options = "REGIONAL BENGUELA_LR OPENMP OBC_EAST OBC_WEST OBC_NORTH OBC_SOUTH CURVGRID SPHERICAL MASKING NEW_S_COORD SOLVE3D UV_COR UV_ADV SALINITY NONLIN_EOS UV_HADV_UP3 UV_HADV_WENO5 UV_VADV_SPLINES TS_HADV_RSUP3 TS_DIF4 TS_VADV_SPLINES SPONGE LIMIT_BSTRESS LMD_MIXING LMD_SKPP LMD_BKPP LMD_RIMIX LMD_CONVEC LMD_NONLOCAL ANA_DIURNAL_SW QCORRECTION SFLX_CORR CLIMATOLOGY ZCLIMATOLOGY M2CLIMATOLOGY M3CLIMATOLOGY TCLIMATOLOGY ZNUDGING M2NUDGING M3NUDGING TNUDGING ANA_BSFLUX ANA_BTFLUX OBC_M2CHARACT OBC_M3ORLANSKI OBC_TORLANSKI AVERAGES AVERAGES_K HOURLY_VELOCITIES DIAGNOSTICS_UV DIAGNOSTICS_PV TENDENCY TS_HADV_C4 MPI_COMM_WORLD M2FILTER_POWER TRACERS TEMPERATURE HZR VAR_RHO_2D SPLIT_EOS UV_MIX_S DIF_COEF_3D TS_MIX_ISO TS_MIX_IMP TS_MIX_ISO_FILT NTRA_T3DMIX SPONGE_GRID SPONGE_DIF2 SPONGE_VIS2 LMD_SKPP2005 NF_CLOBBER" ;
}
